{
  "name": "frenpass",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "imba server/index.imba --vite --",
    "prep": "run-s prep:client prep:server",
    "prep:client": "vite build -c vite.config.js",
    "prep:server": "imba build --vite server/index.imba",
    "view": "cross-env NODE_ENV=production node ./dist/index.mjs",
    "debug": "node --inspect-brk dist/server",
    "test": "imba test run src",
    "up": "sh scripts/deploy.sh",
    "up:prod": "sh scripts/deploy.sh production",
    "gen": "prisma generate",
    "gen:staging": "cross-env DATABASE_URL=$DATABASE_URL_STAGING prisma generate",
    "gen:prod": "cross-env DATABASE_URL=$DATABASE_URL_PROD prisma generate",
    "save": "prisma migrate dev",
    "save:staging": "cross-env DATABASE_URL=$DATABASE_URL_STAGING prisma migrate deploy",
    "save:prod": "cross-env DATABASE_URL=$DATABASE_URL_PROD prisma migrate deploy",
    "do": "imba run --vite scripts/$s.imba",
    "do:staging": "cross-env DATABASE_URL=$DATABASE_URL_STAGING imba run --vite scripts/$s.imba",
    "do:prod": "cross-env DATABASE_URL=$DATABASE_URL_PROD imba run --vite scripts/$s.imba",
    "backup": "sh scripts/backup.sh $e",
    "restore": "sh scripts/restore.sh $e"
  },
  "devDependencies": {
    "imba": "^2.0.0-alpha.231",
    "vite": "^4.4.9",
    "vite-plugin-imba": "^0.10.3"
  },
  "dependencies": {
    "@discordjs/core": "^1.0.1",
    "@highlight-run/node": "^3.4.1",
    "@highlight-run/sourcemap-uploader": "^0.5.2",
    "@lucia-auth/adapter-prisma": "^3.0.2",
    "@lucia-auth/adapter-session-redis": "^2.1.1",
    "@lucia-auth/oauth": "^3.3.0",
    "@opentelemetry/sdk-trace-base": "^1.17.0",
    "@prisma/client": "^5.3.1",
    "@splinetool/runtime": "^0.9.457",
    "@walletconnect/ethereum-provider": "2.10.0",
    "@walletconnect/modal": "^2.6.2",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.0",
    "cross-env": "^7.0.3",
    "decamelize": "^6.0.0",
    "discord.js": "^14.13.0",
    "ethers": "^6.7.1",
    "express": "^4.18.1",
    "helmet": "^7.0.0",
    "highlight.run": "^7.5.4",
    "ioredis": "^5.3.2",
    "jsdom": "^20.0.1",
    "lucia": "^2.7.1",
    "node-cron": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "prisma": "^5.3.1",
    "qr-code-styling": "^1.6.0-rc.1",
    "serve-static": "^1.15.0",
    "siwe": "^2.1.4",
    "viem": "^1.12.2",
    "vite-node": "^0.32.4"
  }
}
